{
  "name": "email-microservice",
  "version": "1.0.0",
  "description": "Send Email through AWS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawkivai/email-microservice.git"
  },
  "author": "Md. Mustakim Hayder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawkivai/email-microservice/issues"
  },
  "homepage": "https://github.com/shawkivai/email-microservice#readme",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.848.0",
    "dotenv": "^17.2.1",
    "nodemailer": "^7.0.5"
  }
}
